----
# Course 2 - Week03 - Day02 - Practice Exercise 02
----

# Agenda
- Pandas
  - Groupby
  - Pivot Tables
  - Duplicate

# Pandas in Python
- Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures
- Using Pandas, we can accomplish five typical steps in the processing and analysis of data, regardless of the origin of data — load, prepare, manipulate, model, and analyze
- Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc

### Key Features of Pandas
- Fast and efficient DataFrame object with default and customized indexing
- Tools for loading data into in-memory data objects from different file formats
- Data alignment and integrated handling of missing data
- Reshaping and pivoting of date sets
- Label-based slicing, indexing and subsetting of large data sets
- Columns from a data structure can be deleted or inserted
- Group by data for aggregation and transformations
- High performance merging and joining of data
- Time Series functionality

### 1. Dataframe groupby method

In [ ]:
# Use this command if using google-colab
# from google.colab import drive
# drive.mount('/content/drive')

#### Import the required libraries and read the 'nba.csv' dataset

In [9]:
import pandas as pd
import numpy as np

df=pd.read_csv("C:/Users/deepa/Downloads/Datasets+for+Practice+Exercise+C2-W03-DY02-PE02/nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Check the information about this data and its dtypes and write your inferences.

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

there are 9 columns in the data. 5 columns are object type and 4 are numerical columns of float datatype. Height is stored as object Type we can change it into numerical.

#### Check for the missing values.

In [15]:
df.isnull().sum().sort_values(ascending=False)

College     85
Salary      12
Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
dtype: int64

##### PLEASE NOTE:: There are some null values present in all the features, We can remove them. (How they can be removed will be covered in future sessions in detail)

#### Create a group with the groupby function using 'Teams'

In [18]:
groups = df.groupby(by='Team')
groups

#### Display the first values of each group

In [19]:
groups.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

#### Display the data for 'Washington Wizards'

In [20]:
groups.get_group("Washington Wizards")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0

#### What is the average age of each team? (Hint : We will use an aggregate function along with groupby function)

In [31]:
df.groupby("Team")["Age"].mean()

Team
Atlanta Hawks             28.200000
Boston Celtics            24.733333
Brooklyn Nets             25.600000
Charlotte Hornets         26.133333
Chicago Bulls             27.400000
Cleveland Cavaliers       29.533333
Dallas Mavericks          29.733333
Denver Nuggets            25.733333
Detroit Pistons           26.200000
Golden State Warriors     27.666667
Houston Rockets           26.866667
Indiana Pacers            26.400000
Los Angeles Clippers      29.466667
Los Angeles Lakers        27.533333
Memphis Grizzlies         28.388889
Miami Heat                28.933333
Milwaukee Bucks           24.562500
Minnesota Timberwolves    26.357143
New Orleans Pelicans      26.894737
New York Knicks           27.000000
Oklahoma City Thunder     27.066667
Orlando Magic             25.071429
Philadelphia 76ers        24.600000
Phoenix Suns              25.866667
Portland Trail Blazers    25.066667
Sacramento Kings          26.800000
San Antonio Spurs         31.600000
Toronto Raptors           26.133333
Utah Jazz                 24.466667
Washington Wizards        27.866667
Name: Age, dtype: float64

#### Check average age and weight simultaneously for each team

In [33]:
df.groupby("Team")[["Age","Weight"]].mean()

                              Age      Weight
Team
Atlanta Hawks           28.200000  221.266667
Boston Celtics          24.733333  219.466667
Brooklyn Nets           25.600000  215.600000
Charlotte Hornets       26.133333  220.400000
Chicago Bulls           27.400000  218.933333
Cleveland Cavaliers     29.533333  227.866667
Dallas Mavericks        29.733333  227.000000
Denver Nuggets          25.733333  217.533333
Detroit Pistons         26.200000  222.200000
Golden State Warriors   27.666667  224.600000
Houston Rockets         26.866667  220.333333
Indiana Pacers          26.400000  222.266667
Los Angeles Clippers    29.466667  219.733333
Los Angeles Lakers      27.533333  227.066667
Memphis Grizzlies       28.388889  218.000000
Miami Heat              28.933333  218.400000
Milwaukee Bucks         24.562500  224.062500
Minnesota Timberwolves  26.357143  228.642857
New Orleans Pelicans    26.894737  221.000000
New York Knicks         27.000000  223.625000
Oklahoma City Thunder   27.066667  229.400000
Orlando Magic           25.071429  213.357143
Philadelphia 76ers      24.600000  222.133333
Phoenix Suns            25.866667  218.600000
Portland Trail Blazers  25.066667  218.600000
Sacramento Kings        26.800000  221.333333
San Antonio Spurs       31.600000  223.933333
Toronto Raptors         26.133333  221.800000
Utah Jazz               24.466667  220.000000
Washington Wizards      27.866667  219.000000

#### What is the max salary given in each team?

In [37]:
df.groupby("Team")["Salary"].max().sort_values(ascending=False)

Team
Los Angeles Lakers        25000000.0
Cleveland Cavaliers       22970500.0
New York Knicks           22875000.0
Houston Rockets           22359364.0
Miami Heat                22192730.0
Los Angeles Clippers      21468695.0
Oklahoma City Thunder     20158622.0
Chicago Bulls             20093064.0
Brooklyn Nets             19689000.0
San Antonio Spurs         19689000.0
Memphis Grizzlies         19688000.0
Atlanta Hawks             18671659.0
Indiana Pacers            17120106.0
Dallas Mavericks          16407500.0
Milwaukee Bucks           16407500.0
Detroit Pistons           16000000.0
Sacramento Kings          15851950.0
Washington Wizards        15851950.0
New Orleans Pelicans      15514031.0
Golden State Warriors     15501000.0
Utah Jazz                 15409570.0
Denver Nuggets            14000000.0
Toronto Raptors           13600000.0
Phoenix Suns              13500000.0
Charlotte Hornets         13500000.0
Minnesota Timberwolves    12700000.0
Boston Celtics            12000000.0
Orlando Magic             11250000.0
Portland Trail Blazers     8042895.0
Philadelphia 76ers         6500000.0
Name: Salary, dtype: float64

In [39]:
pd.pivot_table(df,index="Team",values="Age")

                              Age
Team
Atlanta Hawks           28.200000
Boston Celtics          24.733333
Brooklyn Nets           25.600000
Charlotte Hornets       26.133333
Chicago Bulls           27.400000
Cleveland Cavaliers     29.533333
Dallas Mavericks        29.733333
Denver Nuggets          25.733333
Detroit Pistons         26.200000
Golden State Warriors   27.666667
Houston Rockets         26.866667
Indiana Pacers          26.400000
Los Angeles Clippers    29.466667
Los Angeles Lakers      27.533333
Memphis Grizzlies       28.388889
Miami Heat              28.933333
Milwaukee Bucks         24.562500
Minnesota Timberwolves  26.357143
New Orleans Pelicans    26.894737
New York Knicks         27.000000
Oklahoma City Thunder   27.066667
Orlando Magic           25.071429
Philadelphia 76ers      24.600000
Phoenix Suns            25.866667
Portland Trail Blazers  25.066667
Sacramento Kings        26.800000
San Antonio Spurs       31.600000
Toronto Raptors         26.133333
Utah Jazz               24.466667
Washington Wizards      27.866667

In [43]:
df.groupby("Team").agg({'Salary':['min','max'],'Weight':['max','mean']})

                           Salary             Weight
                              min         max    max        mean
Team
Atlanta Hawks            525093.0  18671659.0  260.0  221.266667
Boston Celtics          1148640.0  12000000.0  260.0  219.466667
Brooklyn Nets            134215.0  19689000.0  275.0  215.600000
Charlotte Hornets        189455.0  13500000.0  289.0  220.400000
Chicago Bulls            525093.0  20093064.0  275.0  218.933333
Cleveland Cavaliers      111196.0  22970500.0  275.0  227.866667
Dallas Mavericks         525093.0  16407500.0  275.0  227.000000
Denver Nuggets           258489.0  14000000.0  280.0  217.533333
Detroit Pistons          111444.0  16000000.0  279.0  222.200000
Golden State Warriors    289755.0  15501000.0  273.0  224.600000
Houston Rockets          200600.0  22359364.0  265.0  220.333333
Indiana Pacers           211744.0  17120106.0  255.0  222.266667
Los Angeles Clippers     111444.0  21468695.0  265.0  219.733333
Los Angeles Lakers       525093.0  25000000.0  270.0  227.066667
Memphis Grizzlies        700902.0  19688000.0  270.0  218.000000
Miami Heat               261894.0  22192730.0  265.0  218.400000
Milwaukee Bucks          295327.0  16407500.0  265.0  224.062500
Minnesota Timberwolves   947276.0  12700000.0  307.0  228.642857
New Orleans Pelicans      55722.0  15514031.0  270.0  221.000000
New York Knicks           30888.0  22875000.0  278.0  223.625000
Oklahoma City Thunder    222888.0  20158622.0  255.0  229.400000
Orlando Magic            845059.0  11250000.0  260.0  213.357143
Philadelphia 76ers       525093.0   6500000.0  275.0  222.133333
Phoenix Suns              55722.0  13500000.0  260.0  218.600000
Portland Trail Blazers   525093.0   8042895.0  265.0  218.600000
Sacramento Kings         525093.0  15851950.0  270.0  221.333333
San Antonio Spurs        200600.0  19689000.0  290.0  223.933333
Toronto Raptors          245177.0  13600000.0  255.0  221.800000
Utah Jazz                900000.0  15409570.0  265.0  220.000000
Washington Wizards       200600.0  15851950.0  250.0  219.000000

### 2. Pivot Tables

In [2]:
import datetime
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 6,
        "B": ["A", "B", "C"] * 8,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,
        "D": np.random.randn(24),
        "E": np.random.randn(24),
        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]
        + [datetime.datetime(2013, i, 15) for i in range(1, 13)],
    }
)
df

        A  B    C         D         E          F
0     one  A  foo -1.073339  0.049757 2013-01-01
1     one  B  foo  0.181061  0.724636 2013-02-01
2     two  C  foo  0.144065  0.797016 2013-03-01
3   three  A  bar  1.294496  0.589222 2013-04-01
4     one  B  bar -0.448933 -1.190620 2013-05-01
5     one  C  bar -0.484275 -0.801631 2013-06-01
6     two  A  foo -0.361473  0.132000 2013-07-01
7   three  B  foo -0.434507  0.421883 2013-08-01
8     one  C  foo  0.574703 -0.720483 2013-09-01
9     one  A  bar  0.085299 -0.466344 2013-10-01
10    two  B  bar  1.222457  0.715498 2013-11-01
11  three  C  bar  0.011031  1.300044 2013-12-01
12    one  A  foo -1.196551  1.176825 2013-01-15
13    one  B  foo -0.439529  1.400645 2013-02-15
14    two  C  foo -0.032190 -0.969401 2013-03-15
15  three  A  bar -0.115381 -0.282877 2013-04-15
16    one  B  bar  0.400504  0.762145 2013-05-15
17    one  C  bar -0.248022  0.919264 2013-06-15
18    two  A  foo -1.414214 -0.845521 2013-07-15
19  three  B  foo  0.341085 -0.156384 2013-08-15
20    one  C  foo  0.401162  0.855716 2013-09-15
21    one  A  bar  1.454386  0.094217 2013-10-15
22    two  B  bar  0.131550  0.638632 2013-11-15
23  three  C  bar  1.431811 -0.292150 2013-12-15

#### Create a pivot table for tha above dataframe and share your insights

In [5]:
pd .pivot_table(df,index=["A","B"],values=["D"],columns=["C"])

                D
C             bar       foo
A     B
one   A  0.769842 -1.134945
      B -0.024214 -0.129234
      C -0.366148  0.487933
three A  0.589558       NaN
      B       NaN -0.046711
      C  0.721421       NaN
two   A       NaN -0.887844
      B  0.677003       NaN
      C       NaN  0.055938

#### Create a pivot table for tha above dataframe with aggregation and share your insights

In [7]:
pd.pivot_table(df,index=["A","B"],values=["D"],aggfunc=[sum,min,max])

              sum       min       max
                D         D         D
A     B
one   A -0.730205 -1.196551  1.454386
      B -0.306897 -0.448933  0.400504
      C  0.243569 -0.484275  0.574703
three A  1.179116 -0.115381  1.294496
      B -0.093422 -0.434507  0.341085
      C  1.442842  0.011031  1.431811
two   A -1.775687 -1.414214 -0.361473
      B  1.354006  0.131550  1.222457
      C  0.111875 -0.032190  0.144065

#### Create a pivot table for tha above dataframe with Grouper for index and column keywords and share your insights

#### Render a nice output of the table omitting the missing values by calling to_string()

#### Create a pivot table for tha above dataframe with margins and share your insights

- Hint: If we pass margins=True to pivot_table(), special All columns and rows will be added with partial group aggregates across the categories on the rows and columns:

#### Display a pivoted DataFrame as having a multi-level index:

### 3. Duplicates

In [44]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

#### Find the duplicate values in the above dataframe for the following conditions
- The first occurrence should be set as False and all others as True.
- The last occurrence on each set of duplicated values should be set on False and all others as True.
- All the duplicates should be displayed as True
- Find the duplicates on specific columns

In [45]:
df[df.duplicated()]

     brand style  rating
1  Yum Yum   cup     4.0

In [46]:
df[df.duplicated(['brand','style'])]

     brand style  rating
1  Yum Yum   cup     4.0
4  Indomie  pack     5.0

In [48]:
df.duplicated(keep=False)

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [49]:
df.duplicated(subset='brand')

0    False
1     True
2    False
3     True
4     True
dtype: bool

### 4. Saving and Loading dataframe

### Data loading
Loading Excel data

In [51]:
import pandas as pd
df = pd.read_excel("C:/Users/deepa/Downloads/Dataset+for+Practice_questions_WK03_DY_02/Product_Data.xlsx")
df

            Product  Price
0  Desktop Computer    700
1            Tablet    250
2           Printer    120
3            Laptop   1200

### Data saving

#### Save the dataframe df in csv, json. html & xml formats

In [52]:
df.to_csv("trial.csv",index=False)

In [ ]:
df.to_json("trial.csv",index=False)

In [ ]:
df.to_html("trial.csv",index=False)

In [ ]:
df.to_xml("trial.csv",index=False)

### Pickle method

##### Do not unpickle data from untrusted source

#### Pickle the dataframe in .pkl format and then load it

In [53]:
import pickle
df.to_pickle("Profile_data.pkl")

## Happy Learning :)