In [1]:
#Reading Data from Different Sources

SyntaxError: invalid syntax (3592143007.py, line 1)

In [1]:
#Read a `.xlsx` file
import pandas as pd
pd.read_excel('example.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'example.xlsx'

In [ ]:
#**2. Read a `.zip` file**
import zipfile
with zipfile.ZipFile('data.zip') as z:
    with z.open('example.csv') as f:
        file = pd.read_csv(f)
        print(file.head())

In [ ]:
#Read a `.html` file
df = pd.read_html('Sheet1.html', header=1, index_col=0)
df

In [ ]:
#Read a `.txt` file
data = pd.read_csv('example.txt', sep="\t")
data.head()

In [ ]:
#Read a `.json` file
pd.read_json('iris.json')

# Concatenate Pandas Series**

In [7]:
# create a series
series_a = pd.Series([101,102,103,104,105,106])
series_b = pd.Series([107,108,109,110,111,112])
pd.concat([series_a,series_b],)

0    101
1    102
2    103
3    104
4    105
5    106
0    107
1    108
2    109
3    110
4    111
5    112
dtype: int64

In [9]:
#Add a Hierarchical Index on Pandas Series
pd.concat([series_a,series_b], keys = ['a', 'b'])

a  0    101
   1    102
   2    103
   3    104
   4    105
   5    106
b  0    107
   1    108
   2    109
   3    110
   4    111
   5    112
dtype: int64

In [11]:
# 'names' parameter assigns labels to 'keys' and 'indices'
pd.concat([series_a, series_b], keys=['a', 'b'], names=['Series', 'Row ID'])

Series  Row ID
a       0         101
        1         102
        2         103
        3         104
        4         105
        5         106
b       0         107
        1         108
        2         109
        3         110
        4         111
        5         112
dtype: int64

# Concatenating Dataframes

In [12]:
df_1 = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'Company':['Apple','Walmart','Intel','cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])

print("The first dataframe is : \n",df_1, "\n\n")

df_2 = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'Company':['Cognizant','Apple','Intel','Cummins','Walmart'],
   'Salary':[89000,80000,79000,97000,88000]},
   index=[101,102,103,104,105])

print("The second dataframe is : \n",df_2)

The first dataframe is :
        Name  Company  Salary
101    Alex    Apple   67000
102     Amy  Walmart   90000
103   Allen    Intel   87000
104   Alice  cummins   69000
105  Ayoung     Ford   78000


The second dataframe is :
       Name    Company  Salary
101  Billy  Cognizant   89000
102  Brian      Apple   80000
103   Bran      Intel   79000
104  Bryce    Cummins   97000
105  Betty    Walmart   88000

In [13]:
# concatenate the data frame
print(pd.concat([df_1,df_2]))

       Name    Company  Salary
101    Alex      Apple   67000
102     Amy    Walmart   90000
103   Allen      Intel   87000
104   Alice    cummins   69000
105  Ayoung       Ford   78000
101   Billy  Cognizant   89000
102   Brian      Apple   80000
103    Bran      Intel   79000
104   Bryce    Cummins   97000
105   Betty    Walmart   88000

In [2]:
#Combine Pandas Dataframes Horizontally**
pd.concat([df_1,df_2], axis=1)

NameError: name 'df_1' is not defined

In [3]:
#Concatenating data frames ignoring index values**
pd.concat([df_1,df_2], ignore_index=True)

NameError: name 'df_1' is not defined

# **Concatenate using `.merge()

In [16]:
my_df1=pd.DataFrame({
 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'], 
})
print("The first dataframe is : \n",my_df1,"\n\n")

my_df2=pd.DataFrame({
 'Product_ID':[104,102,101,103,107,108],
 'Food_Product':['Beverages', 'Biscuits', 'Cakes', 'Fruit', 'Breakfast foods', 'Chips'],
  'Brand':['Coca-Cola', 'Oreo', 'Dunkin Donuts', 'Banana', 'Cream of Wheat', 'Cheetos']  
})
print("The second dataframe is : \n",my_df2)

The first dataframe is :
    Product_ID Food_Product           Brand
0         101        Cakes  Baskin Robbins
1         102     Biscuits     Blue Riband
2         103        Fruit           Peach
3         104    Beverages        Horlicks
4         105        Cakes     Mars Muffin
5         106    Beverages         Mirinda


The second dataframe is :
    Product_ID     Food_Product           Brand
0         104        Beverages       Coca-Cola
1         102         Biscuits            Oreo
2         101            Cakes   Dunkin Donuts
3         103            Fruit          Banana
4         107  Breakfast foods  Cream of Wheat
5         108            Chips         Cheetos

In [15]:
pd.merge(my_df1, my_df2, on='Product_ID')

NameError: name 'my_df1' is not defined

In [17]:
#Merging Using Multiple Keys
pd.merge(my_df1, my_df2, on=['Product_ID','Food_Product'])

   Product_ID Food_Product         Brand_x        Brand_y
0         101        Cakes  Baskin Robbins  Dunkin Donuts
1         102     Biscuits     Blue Riband           Oreo
2         103        Fruit           Peach         Banana
3         104    Beverages        Horlicks      Coca-Cola

In [18]:
#Merging on the Basis of Index**
pd.merge(my_df1, my_df2, right_index=True, left_index=True)

,Product_ID_x,Food_Product_x,Brand_x,Product_ID_y,Food_Product_y,Brand_y
0,101,Cakes,Baskin Robbins,104,Beverages,Coca-Cola
1,102,Biscuits,Blue Riband,102,Biscuits,Oreo
2,103,Fruit,Peach,101,Cakes,Dunkin Donuts
3,104,Beverages,Horlicks,103,Fruit,Banana
4,105,Cakes,Mars Muffin,107,Breakfast foods,Cream of Wheat
5,106,Beverages,Mirinda,108,Chips,Cheetos

# Different Types of Merge

In [ ]:
#Inner Join:**
It returns only the rows in which the left table has matching keys in the right table.

In [19]:
print (pd.merge(my_df1, my_df2, on='Product_ID', how='inner'))

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola

In [ ]:
#Outer Join:**
It returns all rows from both tables, joining records from the left, which has matching keys in the right table.

In [20]:
print (pd.merge(my_df1, my_df2, on='Product_ID', how='outer'))

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         103          Fruit           Peach            Fruit          Banana
3         104      Beverages        Horlicks        Beverages       Coca-Cola
4         105          Cakes     Mars Muffin              NaN             NaN
5         106      Beverages         Mirinda              NaN             NaN
6         107            NaN             NaN  Breakfast foods  Cream of Wheat
7         108            NaN             NaN            Chips         Cheetos

In [ ]:
#Left outer join

In [22]:
print (pd.merge(my_df1, my_df2, on='Product_ID', how='left'))

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola
4         105          Cakes     Mars Muffin            NaN            NaN
5         106      Beverages         Mirinda            NaN            NaN

In [ ]:
#Right Outer Join:
It returns all rows from the right table, and any rows with matching keys from the left table.

In [23]:
print(pd.merge(my_df1, my_df2, on='Product_ID', how='right'))

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         104      Beverages        Horlicks        Beverages       Coca-Cola
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
3         103          Fruit           Peach            Fruit          Banana
4         107            NaN             NaN  Breakfast foods  Cream of Wheat
5         108            NaN             NaN            Chips         Cheetos

# Practise excercise-1

In [28]:
#Read 'Product_Data.xlsx' file and convert it to dataframe
pd.read_excel('Product_Data.xlsx')

            Product  Price
0  Desktop Computer    700
1            Tablet    250
2           Printer    120
3            Laptop   1200

In [34]:
#Read 'Product_Data.html' file and convert it to dataframe
pd.read_html('Product_Data.html',header=1, index_col=0)

[                   700.0
 Desktop Computer
 Tablet             250.0
 Printer            120.0
 Laptop            1200.0]

In [44]:
#Read 'Product_Data.csv' file and convert it to dataframe
pd.read_csv('Product_Data.csv')

            Product   Price
0  Desktop Computer   700.0
1            Tablet   250.0
2           Printer   120.0
3            Laptop  1200.0

In [41]:
#Read 'Product_Data.json' file and convert it to dataframe
pd.read_json('Product_Data.json')

            Product  Price
0  Desktop Computer    700
1            Tablet    250
2           Printer    120
3            Laptop   1200

In [43]:
# Concatenate the series s1 & s2
import numpy as np
import pandas as pd

s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")
s2 = pd.Series(["0", "-1", "-2", "-3"], name="Y")
pd.concat([s1,s2])

0    X0
1    X1
2    X2
3    X3
0     0
1    -1
2    -2
3    -3
dtype: object

In [78]:
#Concatenate the series s3, s4 & s5
s3 = pd.Series([0, 1, 2, 3], name="foo")
s4 = pd.Series([0, 1, 2, 3], name = 'baz')
s5 = pd.Series([0, 1, 4, 5], name='bar')
pd.concat([s3,s4,s5],axis=1)

   foo  baz  bar
0    0    0    0
1    1    1    1
2    2    2    4
3    3    3    5

In [80]:
#Concatenate the series s3, s4 & s5 and change the column names to 'red', 'blue', 'yellow' from 'foo', 'baz' and 'bar'
pd.concat([s3,s4,s5],keys=['red','blue','yellow'],axis=1)

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [56]:
#Merging Dataframe and Series
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df_3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [60]:
pd.concat([df1,df2,df_3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [70]:
#Conver the dataframes df1, df2 & df_3 to series and then concatenate
pd.Series(df1)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
#Convert the dataframes df1, df2 & df3 to sereis and then concatenate by assigning keys 'x', 'y' & 'z'

In [ ]:
#Merging and Concatenating Dataframes
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

In [82]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [83]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [86]:
#Concatenate the dataframes df1 & df2
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [87]:
#Concatenate the dataframes df1 & df2 with keys x & y
pd.concat([df1,df2],keys=['x','y'])

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 4  A4  B4  C4  D4
  5  A5  B5  C5  D5
  6  A6  B6  C6  D6
  7  A7  B7  C7  D7

In [92]:
#Merge the dataframes df1 & df2 with 'lkey' and 'rkey'
pd.merge(df1,df2,left_on='lkey',right_on='rkey')

KeyError: 'rkey'

In [ ]:
#Merge the dataframes df1 & df2 with 'lkey', 'rkey' and suffixes=('_left', '_right')

In [93]:
#Do an 'inner' merge with dataframes df1 & df2 on 'value'
pd.merge(df1,df2,on='value',how='inner')

KeyError: 'value'

In [94]:
pd.merge(df1,df2,on='value',how='left')

KeyError: 'value'

In [95]:
pd.merge(df1,df2,on='value',how='righr')

KeyError: 'value'

In [96]:
pd.merge(df1,df2,how='cross')

   A_x B_x C_x D_x A_y B_y C_y D_y
0   A0  B0  C0  D0  A4  B4  C4  D4
1   A0  B0  C0  D0  A5  B5  C5  D5
2   A0  B0  C0  D0  A6  B6  C6  D6
3   A0  B0  C0  D0  A7  B7  C7  D7
4   A1  B1  C1  D1  A4  B4  C4  D4
5   A1  B1  C1  D1  A5  B5  C5  D5
6   A1  B1  C1  D1  A6  B6  C6  D6
7   A1  B1  C1  D1  A7  B7  C7  D7
8   A2  B2  C2  D2  A4  B4  C4  D4
9   A2  B2  C2  D2  A5  B5  C5  D5
10  A2  B2  C2  D2  A6  B6  C6  D6
11  A2  B2  C2  D2  A7  B7  C7  D7
12  A3  B3  C3  D3  A4  B4  C4  D4
13  A3  B3  C3  D3  A5  B5  C5  D5
14  A3  B3  C3  D3  A6  B6  C6  D6
15  A3  B3  C3  D3  A7  B7  C7  D7

# Pandas DataFrame - Join

In [97]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [99]:
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [103]:
#Join DataFrames using their indexes.
pd.merge(df1,df2,left_index=True,right_index=True)

  key_x   A key_y   B
0    K0  A0    K0  B0
1    K1  A1    K1  B1
2    K2  A2    K2  B2

# Methods of Multi-Index Creation

In [104]:
header = pd.MultiIndex.from_product([['Before Course','After Course'],['Marks']])
d=([[82,95],[78,89],[78,87],[76,89],[66,89]])
 
 
my_df = pd.DataFrame(d,
                  index=['Alisa','Bobby','Cathrine','Jack','Mia'],
                  columns=header)
my_df

         Before Course After Course
                 Marks        Marks
Alisa               82           95
Bobby               78           89
Cathrine            78           87
Jack                76           89
Mia                 66           89

In [ ]:
Reshaping the data using stack() function in pandas converts the data into stacked format. When more than one column header is present we can stack the specific column header by specified the level.

In [ ]:
unstack() function converts the data into unstacked format.

In [105]:
df_stacked = my_df.stack()
print(df_stacked)

                After Course  Before Course
Alisa    Marks            95             82
Bobby    Marks            89             78
Cathrine Marks            87             78
Jack     Marks            89             76
Mia      Marks            89             66

In [106]:
df_unstacked = df_stacked.unstack()
print (df_unstacked)

         After Course Before Course
                Marks         Marks
Alisa              95            82
Bobby              89            78
Cathrine           87            78
Jack               89            76
Mia                89            66

In [ ]:
If we want to join using the key columns, we need to set key to be the index in both df1 and df2. The joined DataFrame will have key as its index.

In [ ]:
#Join the dataframes by setting 'key' as index

# Practise excercise-2

In [107]:
#Pivot Tables

In [108]:
import datetime
import pandas as pd
import numpy as np

In [110]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 6,
        "B": ["A", "B", "C"] * 8,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,
        "D": np.random.randn(24),
        "E": np.random.randn(24),
        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]
        + [datetime.datetime(2013, i, 15) for i in range(1, 13)],
    }
)
df

        A  B    C         D         E          F
0     one  A  foo -0.779683 -0.420341 2013-01-01
1     one  B  foo  0.157580  2.081063 2013-02-01
2     two  C  foo  0.893433  0.350997 2013-03-01
3   three  A  bar -0.488118 -0.147623 2013-04-01
4     one  B  bar -1.823949  1.237965 2013-05-01
5     one  C  bar  0.223888  0.433244 2013-06-01
6     two  A  foo  0.321845 -0.226475 2013-07-01
7   three  B  foo -1.116675  2.067188 2013-08-01
8     one  C  foo -0.201163  1.993007 2013-09-01
9     one  A  bar -0.508509 -1.238333 2013-10-01
10    two  B  bar  0.006886 -0.329201 2013-11-01
11  three  C  bar -0.376104 -0.588317 2013-12-01
12    one  A  foo  0.051525 -0.716823 2013-01-15
13    one  B  foo -0.613064 -0.186158 2013-02-15
14    two  C  foo -2.014991 -0.205028 2013-03-15
15  three  A  bar -1.985891 -0.846083 2013-04-15
16    one  B  bar  0.442258 -0.121883 2013-05-15
17    one  C  bar -0.331182  0.568883 2013-06-15
18    two  A  foo  0.483822 -0.555851 2013-07-15
19  three  B  foo  0.675147 -0.108976 2013-08-15
20    one  C  foo -0.464621  2.028985 2013-09-15
21    one  A  bar -0.167127 -0.217246 2013-10-15
22    two  B  bar  1.527124 -0.090860 2013-11-15
23  three  C  bar  0.306007  1.780969 2013-12-15

In [118]:
#Create a pivot table for tha above dataframe and share your insights
pd.pivot_table(df,values="D",index=["A","B"],columns=["C"])

C             bar       foo
A     B
one   A -0.337818 -0.364079
      B -0.690845 -0.227742
      C -0.053647 -0.332892
three A -1.237005       NaN
      B       NaN -0.220764
      C -0.035048       NaN
two   A       NaN  0.402833
      B  0.767005       NaN
      C       NaN -0.560779

In [119]:
#Create a pivot table for tha above dataframe with aggregation and share your insights
pd.pivot_table(df,values="D",index=["A","B"],columns=["C"])

C             bar       foo
A     B
one   A -0.337818 -0.364079
      B -0.690845 -0.227742
      C -0.053647 -0.332892
three A -1.237005       NaN
      B       NaN -0.220764
      C -0.035048       NaN
two   A       NaN  0.402833
      B  0.767005       NaN
      C       NaN -0.560779

In [122]:
#mport the required libraries and read the 'nba.csv' dataset 
import pandas as pd
import numpy as np
df=pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
#Check the information about this data and its dtypes and write your inferences.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [127]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [131]:
#Check for the missing values.
df.isnull().sum().sort_values(ascending=False)

College     85
Salary      12
Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
dtype: int64

In [137]:
#Create a group with the groupby function using 'Teams'
group=df.groupby(by='Team')
group.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [139]:
#Display the first values of each group
group.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [140]:
#Display the data for 'Washington Wizards'
group.get_group("Washington Wizards")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0

In [5]:
#What is the average age of each team? (Hint : We will use an aggregate function along with groupby function)
df.groupby('Team')["Age"]

NameError: name 'df' is not defined

In [148]:
#Check average age and weight simultaneously for each team
df.groupby('Team')[["Age","Weight"]].mean()

                              Age      Weight
Team
Atlanta Hawks           28.200000  221.266667
Boston Celtics          24.733333  219.466667
Brooklyn Nets           25.600000  215.600000
Charlotte Hornets       26.133333  220.400000
Chicago Bulls           27.400000  218.933333
Cleveland Cavaliers     29.533333  227.866667
Dallas Mavericks        29.733333  227.000000
Denver Nuggets          25.733333  217.533333
Detroit Pistons         26.200000  222.200000
Golden State Warriors   27.666667  224.600000
Houston Rockets         26.866667  220.333333
Indiana Pacers          26.400000  222.266667
Los Angeles Clippers    29.466667  219.733333
Los Angeles Lakers      27.533333  227.066667
Memphis Grizzlies       28.388889  218.000000
Miami Heat              28.933333  218.400000
Milwaukee Bucks         24.562500  224.062500
Minnesota Timberwolves  26.357143  228.642857
New Orleans Pelicans    26.894737  221.000000
New York Knicks         27.000000  223.625000
Oklahoma City Thunder   27.066667  229.400000
Orlando Magic           25.071429  213.357143
Philadelphia 76ers      24.600000  222.133333
Phoenix Suns            25.866667  218.600000
Portland Trail Blazers  25.066667  218.600000
Sacramento Kings        26.800000  221.333333
San Antonio Spurs       31.600000  223.933333
Toronto Raptors         26.133333  221.800000
Utah Jazz               24.466667  220.000000
Washington Wizards      27.866667  219.000000

In [152]:
pd.pivot_table(df,index='Team',values=['Age','Weight'])

                              Age      Weight
Team
Atlanta Hawks           28.200000  221.266667
Boston Celtics          24.733333  219.466667
Brooklyn Nets           25.600000  215.600000
Charlotte Hornets       26.133333  220.400000
Chicago Bulls           27.400000  218.933333
Cleveland Cavaliers     29.533333  227.866667
Dallas Mavericks        29.733333  227.000000
Denver Nuggets          25.733333  217.533333
Detroit Pistons         26.200000  222.200000
Golden State Warriors   27.666667  224.600000
Houston Rockets         26.866667  220.333333
Indiana Pacers          26.400000  222.266667
Los Angeles Clippers    29.466667  219.733333
Los Angeles Lakers      27.533333  227.066667
Memphis Grizzlies       28.388889  218.000000
Miami Heat              28.933333  218.400000
Milwaukee Bucks         24.562500  224.062500
Minnesota Timberwolves  26.357143  228.642857
New Orleans Pelicans    26.894737  221.000000
New York Knicks         27.000000  223.625000
Oklahoma City Thunder   27.066667  229.400000
Orlando Magic           25.071429  213.357143
Philadelphia 76ers      24.600000  222.133333
Phoenix Suns            25.866667  218.600000
Portland Trail Blazers  25.066667  218.600000
Sacramento Kings        26.800000  221.333333
San Antonio Spurs       31.600000  223.933333
Toronto Raptors         26.133333  221.800000
Utah Jazz               24.466667  220.000000
Washington Wizards      27.866667  219.000000

In [ ]:
pd.pivot_table(df,index='Team',values=['Age','Weight'])

In [153]:
#What is the max salary given in each team?
df.groupby('Team')["Salary"].max().sort_values(ascending=False)

Team
Los Angeles Lakers        25000000.0
Cleveland Cavaliers       22970500.0
New York Knicks           22875000.0
Houston Rockets           22359364.0
Miami Heat                22192730.0
Los Angeles Clippers      21468695.0
Oklahoma City Thunder     20158622.0
Chicago Bulls             20093064.0
Brooklyn Nets             19689000.0
San Antonio Spurs         19689000.0
Memphis Grizzlies         19688000.0
Atlanta Hawks             18671659.0
Indiana Pacers            17120106.0
Dallas Mavericks          16407500.0
Milwaukee Bucks           16407500.0
Detroit Pistons           16000000.0
Sacramento Kings          15851950.0
Washington Wizards        15851950.0
New Orleans Pelicans      15514031.0
Golden State Warriors     15501000.0
Utah Jazz                 15409570.0
Denver Nuggets            14000000.0
Toronto Raptors           13600000.0
Phoenix Suns              13500000.0
Charlotte Hornets         13500000.0
Minnesota Timberwolves    12700000.0
Boston Celtics            12000000.0
Orlando Magic             11250000.0
Portland Trail Blazers     8042895.0
Philadelphia 76ers         6500000.0
Name: Salary, dtype: float64

In [159]:
#pd.pivot_table(df,index='Team',values=['Salary']arr)

# Duplicate()

# Data saving

In [162]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [171]:
list1=list(df.columns)
list1

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary']

In [174]:
list1.remove['Age']

TypeError: 'builtin_function_or_method' object is not subscriptable